<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?package gui ?>

<AnchorPane maxHeight="700.0" maxWidth="700.0" minHeight="700.0" minWidth="700.0" prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane gridLinesVisible="true" layoutX="25.0" layoutY="25.0" maxHeight="650.0" maxWidth="650.0" minHeight="650.0" minWidth="650.0" prefHeight="650.0" prefWidth="650.0" fx:id="board">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="81.25" minWidth="81.25" prefWidth="81.25" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="81.25" minWidth="81.25" prefWidth="81.25" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="81.25" minWidth="81.25" prefWidth="81.25" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="81.25" minWidth="81.25" prefWidth="81.25" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="81.25" minWidth="81.25" prefWidth="81.25" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="81.25" minWidth="81.25" prefWidth="81.25" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="81.25" minWidth="81.25" prefWidth="81.25" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="81.25" minWidth="81.25" prefWidth="81.25" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="81.25" minHeight="81.25" prefHeight="81.25" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="81.25" minHeight="81.25" prefHeight="81.25" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="81.25" minHeight="81.25" prefHeight="81.25" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="81.25" minHeight="81.25" prefHeight="81.25" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="81.25" minHeight="81.25" prefHeight="81.25" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="81.25" minHeight="81.25" prefHeight="81.25" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="81.25" minHeight="81.25" prefHeight="81.25" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="81.25" minHeight="81.25" prefHeight="81.25" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eeeed5" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eeeed5" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="2" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eeeed5" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="4" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eeeed5" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="6" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eeeed5" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eeeed5" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eeeed5" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eeeed5" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="7" GridPane.rowIndex="1" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eeeed5" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.rowIndex="2" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eeeed5" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eeeed5" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eeeed5" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eeeed5" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eeeed5" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eeeed5" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eeeed5" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="7" GridPane.rowIndex="3" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eeeed5" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.rowIndex="4" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eeeed5" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eeeed5" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eeeed5" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eeeed5" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eeeed5" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eeeed5" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="5" GridPane.rowIndex="5" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eeeed5" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="7" GridPane.rowIndex="5" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eeeed5" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.rowIndex="6" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eeeed5" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eeeed5" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="4" GridPane.rowIndex="6" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eeeed5" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="6" GridPane.rowIndex="6" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eeeed5" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eeeed5" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eeeed5" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="5" GridPane.rowIndex="7" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eeeed5" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="7" GridPane.rowIndex="7" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7d945d" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="1" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7d945d" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="3" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7d945d" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="5" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7d945d" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="7" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7d945d" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.rowIndex="1" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7d945d" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7d945d" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7d945d" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7d945d" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7d945d" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7d945d" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7d945d" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="7" GridPane.rowIndex="2" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7d945d" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7d945d" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.rowIndex="3" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7d945d" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7d945d" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7d945d" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7d945d" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7d945d" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7d945d" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="7" GridPane.rowIndex="4" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7d945d" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7d945d" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.rowIndex="5" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7d945d" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7d945d" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="6" GridPane.rowIndex="5" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7d945d" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7d945d" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7d945d" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="5" GridPane.rowIndex="6" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7d945d" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="7" GridPane.rowIndex="6" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7d945d" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.rowIndex="7" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7d945d" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7d945d" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="4" GridPane.rowIndex="7" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7d945d" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="6" GridPane.rowIndex="7" />
            <ImageView fx:id="pA1" fitHeight="81.25" fitWidth="81.25" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="7">
                <image>
                  <Image url="@assets/rook_w.png" />
                </image>
            </ImageView>
            <ImageView fx:id="pH1" fitHeight="81.25" fitWidth="81.25" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="7">
               <image>
                  <Image url="@assets/rook_w.png" />
               </image>
            </ImageView>
            <ImageView fx:id="pB1" fitHeight="81.25" fitWidth="81.25" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <image>
                  <Image url="@assets/knight_w.png" />
               </image>
            </ImageView>
            <ImageView fx:id="pG1" fitHeight="81.25" fitWidth="81.25" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="7">
               <image>
                  <Image url="@assets/knight_w.png" />
               </image>
            </ImageView>
            <ImageView fx:id="pC1" fitHeight="81.25" fitWidth="81.25" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="7">
               <image>
                  <Image url="@assets/bishop_w.png" />
               </image>
            </ImageView>
            <ImageView fx:id="pF1" fitHeight="81.25" fitWidth="81.25" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="7">
               <image>
                  <Image url="@assets/bishop_w.png" />
               </image>
            </ImageView>
            <ImageView fx:id="pD1" fitHeight="81.25" fitWidth="81.25" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="7">
               <image>
                  <Image url="@assets/queen_w.png" />
               </image>
            </ImageView>
            <ImageView fx:id="pE1" fitHeight="81.25" fitWidth="81.25" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="7">
               <image>
                  <Image url="@assets/king_w.png" />
               </image>
            </ImageView>
            <ImageView fx:id="pA2" fitHeight="81.25" fitWidth="81.25" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="6">
               <image>
                  <Image url="@assets/pawn_w.png" />
               </image>
            </ImageView>
            <ImageView fx:id="pB2" fitHeight="81.25" fitWidth="81.25" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <image>
                  <Image url="@assets/pawn_w.png" />
               </image>
            </ImageView>
            <ImageView fx:id="pC2" fitHeight="81.25" fitWidth="81.25" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <image>
                  <Image url="@assets/pawn_w.png" />
               </image>
            </ImageView>
            <ImageView fx:id="pD2" fitHeight="81.25" fitWidth="81.25" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="6">
               <image>
                  <Image url="@assets/pawn_w.png" />
               </image>
            </ImageView>
            <ImageView fx:id="pE2" fitHeight="81.25" fitWidth="81.25" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="6">
               <image>
                  <Image url="@assets/pawn_w.png" />
               </image>
            </ImageView>
            <ImageView fx:id="pF2" fitHeight="81.25" fitWidth="81.25" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="6">
               <image>
                  <Image url="@assets/pawn_w.png" />
               </image>
            </ImageView>
            <ImageView fx:id="pG2" fitHeight="81.25" fitWidth="81.25" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="6">
               <image>
                  <Image url="@assets/pawn_w.png" />
               </image>
            </ImageView>
            <ImageView fx:id="pH2" fitHeight="81.25" fitWidth="81.25" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="6">
               <image>
                  <Image url="@assets/pawn_w.png" />
               </image>
            </ImageView>
            <ImageView fx:id="A8" fitHeight="81.25" fitWidth="81.25" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/rook_b.png" />
               </image>
            </ImageView>
            <ImageView fx:id="pG8" fitHeight="81.25" fitWidth="81.25" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6">
               <image>
                  <Image url="@assets/knight_b.png" />
               </image>
            </ImageView>
            <ImageView fx:id="pB8" fitHeight="81.25" fitWidth="81.25" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
               <image>
                  <Image url="@assets/knight_b.png" />
               </image>
            </ImageView>
            <ImageView fx:id="pC8" fitHeight="81.25" fitWidth="81.25" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
               <image>
                  <Image url="@assets/bishop_b.png" />
               </image>
            </ImageView>
            <ImageView fx:id="pF8" fitHeight="81.25" fitWidth="81.25" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5">
               <image>
                  <Image url="@assets/bishop_b.png" />
               </image>
            </ImageView>
            <ImageView fx:id="pD8" fitHeight="81.25" fitWidth="81.25" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
               <image>
                  <Image url="@assets/queen_b.png" />
               </image>
            </ImageView>
            <ImageView fx:id="pE8" fitHeight="81.25" fitWidth="81.25" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4">
               <image>
                  <Image url="@assets/king_b.png" />
               </image>
            </ImageView>
            <ImageView fx:id="pH8" fitHeight="81.25" fitWidth="81.25" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7">
               <image>
                  <Image url="@assets/rook_b.png" />
               </image>
            </ImageView>
            <ImageView fx:id="pA7" fitHeight="81.25" fitWidth="81.25" layoutY="1.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
               <image>
                  <Image url="@assets/pawn_b.png" />
               </image>
            </ImageView>
            <ImageView fx:id="pB7" fitHeight="81.25" fitWidth="81.25" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <image>
                  <Image url="@assets/pawn_b.png" />
               </image>
            </ImageView>
            <ImageView fx:id="pC7" fitHeight="81.25" fitWidth="81.25" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <image>
                  <Image url="@assets/pawn_b.png" />
               </image>
            </ImageView>
            <ImageView fx:id="pD7" fitHeight="81.25" fitWidth="81.25" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <image>
                  <Image url="@assets/pawn_b.png" />
               </image>
            </ImageView>
            <ImageView fx:id="pE7" fitHeight="81.25" fitWidth="81.25" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <image>
                  <Image url="@assets/pawn_b.png" />
               </image>
            </ImageView>
            <ImageView fx:id="pF7" fitHeight="81.25" fitWidth="81.25" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <image>
                  <Image url="@assets/pawn_b.png" />
               </image>
            </ImageView>
            <ImageView fx:id="pG7" fitHeight="81.25" fitWidth="81.25" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="1">
               <image>
                  <Image url="@assets/pawn_b.png" />
               </image>
            </ImageView>
            <ImageView fx:id="pH7" fitHeight="81.25" fitWidth="81.25" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="1">
               <image>
                  <Image url="@assets/pawn_b.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
   <GridPane gridLinesVisible="true" layoutX="25.0" layoutY="25.0" maxHeight="650.0" maxWidth="650.0" minHeight="650.0" minWidth="650.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="650.0" prefWidth="650.0">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="81.25" minWidth="81.25" prefWidth="81.25" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="81.25" minWidth="81.25" prefWidth="81.25" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="81.25" minWidth="81.25" prefWidth="81.25" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="81.25" minWidth="81.25" prefWidth="81.25" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="81.25" minWidth="81.25" prefWidth="81.25" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="81.25" minWidth="81.25" prefWidth="81.25" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="81.25" minWidth="81.25" prefWidth="81.25" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="81.25" minWidth="81.25" prefWidth="81.25" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="81.25" minHeight="81.25" prefHeight="81.25" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="81.25" minHeight="81.25" prefHeight="81.25" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="81.25" minHeight="81.25" prefHeight="81.25" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="81.25" minHeight="81.25" prefHeight="81.25" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="81.25" minHeight="81.25" prefHeight="81.25" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="81.25" minHeight="81.25" prefHeight="81.25" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="81.25" minHeight="81.25" prefHeight="81.25" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="81.25" minHeight="81.25" prefHeight="81.25" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Rectangle fx:id="A8" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" />
      <Rectangle fx:id="C8" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="2" />
      <Rectangle fx:id="E8" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="4" />
      <Rectangle fx:id="G8" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="6" />
      <Rectangle fx:id="B7" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Rectangle fx:id="D7" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="3" GridPane.rowIndex="1" />
      <Rectangle fx:id="F7" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="5" GridPane.rowIndex="1" />
      <Rectangle fx:id="H7" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="7" GridPane.rowIndex="1" />
      <Rectangle fx:id="A6" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.rowIndex="2" />
      <Rectangle fx:id="C6" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <Rectangle fx:id="E6" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="4" GridPane.rowIndex="2" />
      <Rectangle fx:id="G6" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="6" GridPane.rowIndex="2" />
      <Rectangle fx:id="B5" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Rectangle fx:id="D5" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="3" GridPane.rowIndex="3" />
      <Rectangle fx:id="F5" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="5" GridPane.rowIndex="3" />
      <Rectangle fx:id="H5" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="7" GridPane.rowIndex="3" />
      <Rectangle fx:id="A4" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.rowIndex="4" />
      <Rectangle fx:id="C4" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="2" GridPane.rowIndex="4" />
      <Rectangle fx:id="E4" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="4" GridPane.rowIndex="4" />
      <Rectangle fx:id="G4" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="6" GridPane.rowIndex="4" />
      <Rectangle fx:id="B3" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <Rectangle fx:id="D3" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="3" GridPane.rowIndex="5" />
      <Rectangle fx:id="F3" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="5" GridPane.rowIndex="5" />
      <Rectangle fx:id="H3" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="7" GridPane.rowIndex="5" />
      <Rectangle fx:id="A2" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.rowIndex="6" />
      <Rectangle fx:id="C2" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="2" GridPane.rowIndex="6" />
      <Rectangle fx:id="E2" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="4" GridPane.rowIndex="6" />
      <Rectangle fx:id="G2" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="6" GridPane.rowIndex="6" />
      <Rectangle fx:id="B1" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      <Rectangle fx:id="D1" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="3" GridPane.rowIndex="7" />
      <Rectangle fx:id="F1" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="5" GridPane.rowIndex="7" />
      <Rectangle fx:id="H1" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="7" GridPane.rowIndex="7" />
      <Rectangle fx:id="B8" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="1" />
      <Rectangle fx:id="D8" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="3" />
      <Rectangle fx:id="F8" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="5" />
      <Rectangle fx:id="H8" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="7" />
      <Rectangle fx:id="A7" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.rowIndex="1" />
      <Rectangle fx:id="C7" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Rectangle fx:id="E7" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="4" GridPane.rowIndex="1" />
      <Rectangle fx:id="G7" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="6" GridPane.rowIndex="1" />
      <Rectangle fx:id="B6" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Rectangle fx:id="D6" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="3" GridPane.rowIndex="2" />
      <Rectangle fx:id="F6" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="5" GridPane.rowIndex="2" />
      <Rectangle fx:id="H6" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="7" GridPane.rowIndex="2" />
      <Rectangle fx:id="C5" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <Rectangle fx:id="A5" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.rowIndex="3" />
      <Rectangle fx:id="E5" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="4" GridPane.rowIndex="3" />
      <Rectangle fx:id="G5" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="6" GridPane.rowIndex="3" />
      <Rectangle fx:id="B4" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Rectangle fx:id="D4" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="3" GridPane.rowIndex="4" />
      <Rectangle fx:id="F4" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="5" GridPane.rowIndex="4" />
      <Rectangle fx:id="H4" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="7" GridPane.rowIndex="4" />
      <Rectangle fx:id="C3" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="2" GridPane.rowIndex="5" />
      <Rectangle fx:id="A3" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.rowIndex="5" />
      <Rectangle fx:id="E3" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="4" GridPane.rowIndex="5" />
      <Rectangle fx:id="G3" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="6" GridPane.rowIndex="5" />
      <Rectangle fx:id="B2" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <Rectangle fx:id="D2" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="3" GridPane.rowIndex="6" />
      <Rectangle fx:id="F2" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="5" GridPane.rowIndex="6" />
      <Rectangle fx:id="H2" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="7" GridPane.rowIndex="6" />
      <Rectangle fx:id="A1" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.rowIndex="7" />
      <Rectangle fx:id="C1" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="2" GridPane.rowIndex="7" />
      <Rectangle fx:id="E1" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="4" GridPane.rowIndex="7" />
      <Rectangle fx:id="G1" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="81.25" stroke="TRANSPARENT" strokeType="INSIDE" width="81.25" GridPane.columnIndex="6" GridPane.rowIndex="7" />
      </children>
   </GridPane>
   </children>
</AnchorPane>
